#
# Nodogsplash Configuration File
#
# For the config file documentation along with examples look at
# the default configuration file of the nodogsplash package:
# https://github.com/mwarning/nodogsplash/blob/master/nodogsplash.conf
#
# For the general documentation look here:
# http://kokoro.ucsd.edu/nodogsplash/

GatewayInterface br-mesh

FirewallRuleSet preauthenticated-users {
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 80 to 192.168.0.0/16
    FirewallRule allow tcp port 80 to 10.0.0.0/8
}


EmptyRuleSetPolicy authenticated-users passthrough
EmptyRuleSetPolicy users-to-router passthrough
EmptyRuleSetPolicy trusted-users allow
EmptyRuleSetPolicy trusted-users-to-router passthrough

MaxClients 30
ClientIdleTimeout 10
ClientForceTimeout 240
